WIDTH = 500;
HEIGHT = 500;
SAMPLE_PER_PIXEL = 10;
MAX_DEPTH = 1000;


SPHERE_COUNT = 400;
Current render time: 42.4609 seconds, Average render time: 42.5515 seconds, Number of runs: 25
Split down longest axis BVH:
Current render time: 38.7385 seconds, Average render time: 38.7385 seconds, Number of runs: 10
No BVH:
Current render time: 220.644 seconds, Average render time: 220.947 seconds, Number of runs: 10



SPHERE_COUNT = 4;
Current render time: 5.25922 seconds, Average render time: 5.26984 seconds, Number of runs: 600
Split down longest axis BVH:
Current render time: 6.60061 seconds, Average render time: 6.5945 seconds, Number of runs: 10
No BVH:
Current render time: 5.52864 seconds, Average render time: 5.50982 seconds, Number of runs: 100